<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WtwFKjLNO^$bWhNP7p88">Player</variable><variable type="KIND_SpriteKind" id="k^]A#5(iCDO,D?}sw{4$">Projectile</variable><variable type="KIND_SpriteKind" id="yI;UGt4uFC{Cz!EV:7OU">Food</variable><variable type="KIND_SpriteKind" id="$m!-S*l9;S3oE9tSd;vB">Enemy</variable><variable id="j,qCPfb1`zWPU^4W4U?S">derrell</variable><variable id="rrPWv!2qe;,y5pNl(a$Z">buffalou chicken</variable></variables><block type="pxt-on-start" id="AOAg@25WgI~Mv1vEK8ut" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="bvN(E;/3)!HZi-#UFJ/b"><value name="color"><shadow type="colorindexpicker" id="+H#39ww6]G_(MQ3Lq]BV"><field name="index">1</field></shadow></value><next><block type="variables_set" id="gd6Np[2Y?4b0Gmq+WNE0"><field name="VAR" id="j,qCPfb1`zWPU^4W4U?S">derrell</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*Qr;yJJ4|3`QW_Yj.~QC"><value name="img"><shadow type="screen_image_picker" id=",fI=:%SRwqC:/,7e%./f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 . . . . . . . . 
. . . . 3 . . 3 . . . . . . . . 
. . . . 3 3 3 3 . . . . . . . . 
. 3 3 3 3 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 . . . . . . . . 
. . . . 3 3 3 3 . . . . . . . . 
. . . . 3 3 3 3 . . . . . . . . 
. . . . 3 . . 3 . . . . . . . . 
. . . . 3 . . 3 . . . . . . . . 
. . . . 3 . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",fI=:%SRwqC:/,7e%./f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pE{vzY:q7d.|5ASi|ad9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="bJ#D%w_Fvo!`;u6}0gt%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="xEmR!@QDl2fvf?tw8_Po"><field name="VAR" id="j,qCPfb1`zWPU^4W4U?S">derrell</field></block></value><next><block type="variables_set" id="b]#$UJ658s3qD}6K:#,5"><field name="VAR" id="rrPWv!2qe;,y5pNl(a$Z">buffalou chicken</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BL`d}d.uyc61CEV7Au,2"><value name="img"><shadow type="screen_image_picker" id="=rZK(,o`dQndJp8RoO+N"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=rZK(,o`dQndJp8RoO+N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A`Z04S{]4H_{1fEc$]Mt"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="IRaby}8x8mo.s-3qg2M?" x="-40" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-oj()^;(?#9_DJYhwfE:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z_Dy?Mt(8`kp4aNl3lQv"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r)6^=?N^X`=|Bl+`]eT/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8Lb*V=~~y$/qQ!{#Zz1S"><field name="MEMBER">Food</field></shadow></value></block></xml>